#BlueJ package file
dependency1.from=Client
dependency1.to=DrawingPanel
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=Shape
dependency2.type=UsesDependency
dependency3.from=Client
dependency3.to=Circle
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=349
package.editor.y=217
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Shape
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=RightTriangle
target3.showInterface=false
target3.type=AbstractTarget
target3.width=110
target3.x=10
target3.y=130
target4.height=50
target4.name=Rectangle
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=160
target4.y=70
target5.height=50
target5.name=DrawingPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=130
target5.y=130
target6.height=50
target6.name=Client
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
