#BlueJ class context
comment0.target=Rectangle
comment0.text=\r\n\ Abstract\ class\ Rectangle\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=px\ py\ plength\ pwidth
comment1.target=Rectangle(int,\ int,\ int,\ int)
comment2.params=pen
comment2.target=void\ draw(java.awt.Graphics)
comment3.params=
comment3.target=double\ perimeter()
comment4.params=
comment4.target=double\ area()
numComments=5
