#BlueJ class context
comment0.target=RightTriangle
comment0.text=\r\n\ Abstract\ class\ Triangle\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=px\ py\ pbase\ pheight
comment1.target=RightTriangle(int,\ int,\ double,\ double)
comment2.params=
comment2.target=double\ perimeter()
comment3.params=
comment3.target=double\ area()
comment4.params=pen
comment4.target=void\ draw(java.awt.Graphics)
numComments=5
