#BlueJ class context
comment0.target=Point
comment1.params=
comment1.target=Point()
comment10.params=p1\ p2
comment10.target=boolean\ isCollinear(Point,\ Point)
comment11.params=pen
comment11.target=void\ drawPoint(java.awt.Graphics)
comment12.params=dx\ dy
comment12.target=Point\ translate(int,\ int)
comment2.params=x\ y
comment2.target=Point(int,\ int)
comment3.params=
comment3.target=double\ distanceFromOrigin()
comment4.params=o
comment4.target=boolean\ equals(java.lang.Object)
comment5.params=
comment5.target=int\ getX()
comment6.params=
comment6.target=int\ getY()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=other
comment8.target=double\ getSlope(Point)
comment9.params=p1
comment9.target=boolean\ isCollinear(Point)
numComments=13
